DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

APP_URL = 

API_URL_FINANCE = 
API_ACCESS_KEY_FINANCE = 
API_SECRET_KEY_FINANCE = 

ZOOM_API_URL = 

ONEDRIVE_REDIRECT_URI = 
ONEDRIVE_CLIENT_ID = 
ONEDRIVE_CLIENT_SECRET = 


MAILER_HOST = 
MAILER_USERNAME =
MAILER_PASSWORD = 
MAILER_NAME = 

MONGODB_SERVER=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
